version: 2
jobs:
  build:
    docker:
      - image: python:3.6
    working_directory: /home/ubuntu/aiodynamo
    steps:
      - checkout
      - run: pip install -e .
      - run: pip install -r test-requirements.txt
      - run: pip install -r ci-requirements.txt
      - run: pytest --verbose --cov=src/aiodynamo --cov-report=html:reports/coverage/
      - store_artifacts:
          path: reports/coverage/
          destination: reports
